.bg-dark {
  background-color: #00507e !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.bg-light {
  background-color: #d8f4d6 !important;
}

.img_logo {
  width: auto;
  height: 70px;
}

.carousel-item {
  height: 810px;
}

.section {
  margin: 20px 0;
}

.card-item2 {
  margin-top: 83px;
  margin-left: -98px;
}

.card {
  margin-bottom: 20px;
}

.items {
  background: #b4d6ec;
  padding: 20px;
  display: inline-block;
  width: 29%;
  height: 165px;
  vertical-align: top;
  margin-right: 3%;
  margin-bottom: 3%;
  text-align: center;
  border-radius: 10px;
}

.p-img img {
  display: block;
  height: auto;
  max-width: 100%;
}

.dropdown-item {
  background-color: #5cb85c;

}

.btn-dark {
  color: #fff;
  background-color: #000;
  border-color: #343a40;
  border-radius: 5px;
}

.dropdown-menu {
  background-color: #5cb85c;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: #fff;
  background-color: #00b4ef;
  border-radius: 5px;
}

.nav-item {
  padding: 0 5px;
}

.navbar-nav a {
  text-transform: uppercase;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  font-weight: 600;
}

.section2 {
  margin-top: 80px;
  margin-bottom: 0px;
  background-image: url(../img/background.jpg);
  background-size: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
}

.content.mx-5 h2 {
  margin-top: 30px;
  color: #00b4ef;
  text-transform: uppercase;
}

.content.mx-5 p {
  color: #fff;
  font-weight: 600;
}

.section3 {
  background-color: #00507e !important;
  padding-top: 70px;
  padding-bottom: 70px;
}

.col-md-8 ul li {
  list-style: none;
  transition: .3s;
}

.col-md-8 ul li a {
  color: #fff;
  text-decoration: none;
}

.col-md-8 ul li a:hover {
  background-color: #00b4ef;
}

.col-md-4.ml-5 ul li a {
  font-weight: 700;
}

.contact-info h2 {
  margin-top: -3px;
  padding-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
}

.contact-info p {
  color: #fff;
  line-height: 25px;
}

.col-md-4.ml-5 {
  line-height: 40px;
}

footer {
  background-color: black;
  color: #fff;
}

.footer a {
  text-decoration: none;
}

.footer {
  margin: 30px 0;
}

.footer a:hover {
  background-color: #00b4ef;
}

.t-img {
  margin-left: 175px;
}

.t-info {
  margin-top: 85px;
  line-height: 35px;
  font-size: 14px;
  background: #e2edf5;
  padding-left: 17px;
  padding-right: 10px;
  margin-right: 90px;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 70px;
  padding-left: 0px;
}

.top-content.text-center.py-5 {
  margin-left: 60px;
  margin-top: 155px;
  margin-bottom: 60px;
  background: #00b4ef;
  border-radius: 40px;
  color: #000;
  transition: .3s;
  text-align: center;
  margin-right: 85px;
}

.top-content.text-center.py-5 h1:hover {
  color: #fff;
  cursor: pointer;
}

.my-5 {
  border-bottom: 3px solid #3ecfff;
  border-spacing: -31px;
  border-start-end-radius: -22px;
  margin: 0px 309px;
  padding-bottom: 15px;
}

.ab-info {
  background: #63aa59;
}

.ab-info {
  background: #63aa59;
  margin: -3px auto;
  padding: 20px 0;
  padding-bottom: 20px;
  padding-bottom: 68px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.my-5.about-info {
  font-size: 45px;
  margin-bottom: 10px;
  padding-bottom: 11px;
}

.card-body h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}

.card-text {
  text-align: center;
}

.card-body h3:hover {
  background-color: #3ecfff;
  border-radius: 10px;
  color: #fff;
}